version: "3.9"

services:
  mysql:
    image: mysql:latest
    container_name: "example_mysql"   # Fixed container_name value
    environment:
      MYSQL_ROOT_PASSWORD: 123Password
      MYSQL_DATABASE: example_db      # Updated to lowercase
      MYSQL_USER: wordpress          # Updated to lowercase
      MYSQL_PASSWORD: 23password
    volumes:
      - example_mysql_data:/var/lib/mysql

  wordpress:
    image: wordpress:latest
    container_name: example_wordpress  # Fixed container_name value
    ports:
      - "80:80"
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_USER: wordpress    # Updated to lowercase
      WORDPRESS_DB_PASSWORD: 23password
      WORDPRESS_DB_NAME: example_db    # Updated to lowercase
    volumes:
      - example_wp_data:/var/www/html
    restart: always

volumes:
  example_mysql_data:
  example_wp_data:
